name: ENV variables
on: push

# top level of workflow, available to all jobs
env:
  WORKFLOW_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    # only available to log-env job
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log Env variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WORKFLOW_ENV: ${ WORKFLOW_ENV }"
          echo "JOB_ENV: ${ JOB_ENV }"
          echo "STEP_ENV: ${ STEP_ENV }"

      - name: Log env 2
      # last variable should not be in scope here
        run: |
          echo "WORKFLOW_ENV: ${{ WORKFLOW_ENV }}"
          echo "JOB_ENV: ${{ JOB_ENV }}"
          echo "STEP_ENV: ${{ STEP_ENV }}"
  log-default-env:
    runs-on: ubuntu-latest
    steps: 
      - name: Default ENV variables
        run: |
          echo "HOME: ${ HOME }"
          echo "GITHUB_WORKFLOW: ${ GITHUB_WORKFLOW }"
          echo "GITHUB_ACTION: ${ GITHUB_ACTION }"
          echo "GITHUB_ACTIONS: ${ GITHUB_ACTIONS }"
          echo "GITHUB_ACTOR: ${ GITHUB_ACTOR }"
          echo "GITHUB_REPOSITORY: ${ GITHUB_REPOSITORY }"
          echo "GITHUB_EVENT_NAME: ${ GITHUB_EVENT_NAME }"
          echo "GITHUB_WORKSPACE: ${ GITHUB_WORKSPACE }"
          echo "GITHUB_SHA: ${ GITHUB_SHA }"
          echo "GITHUB_REF: ${ GITHUB_REF }"
          echo "WORKFLOW_ENV: ${ WORKFLOW_ENV }"
          echo "JOB_ENV: ${ JOB_ENV }"
          echo "STEP_ENV: ${ STEP_ENV }"